* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-container {
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  grid-gap: 30px;
}

h1 {
	font-size: 1.5em;
  text-transform: uppercase;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 30px;
	font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
	margin-bottom: 40px;
}

.card {
  display: flex;
	flex-direction: row;
  border: 1px solid lightgray;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}

.text-container {
 padding-top: 40px;
 padding-left: 20px;
 text-align: left;
 line-height: 1.5em;
 font-family: 'Roboto', sans-serif;
}

.name {
	font-weight: bold;
}

img.avatar {
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
	font-family: 'Roboto', sans-serif;
}

.modal-content .text-container{
	text-align: center;
	line-height: 1.5em;
}

.modal-content hr {
	margin-top: 15px;
	margin-bottom: 15px;
}

.hidden {
  display: none;
}
